import { Injectable, NotFoundException } from '@nestjs/common';
import { PrismaService } from '../prisma/prisma.service';
import { CreateAnnouncementDto } from './dto';

@Injectable()
export class AnnouncementsService {
  constructor(private prisma: PrismaService) {}

  async findAll(churchId?: string, groupId?: string) {
    const where: any = {};
    
    if (churchId) where.churchId = churchId;

    return this.prisma.announcement.findMany({
      where,
      include: {
        church: { select: { name: true } },
        user: {
          select: {
            id: true,
            displayName: true,
            email: true,
          },
        },
      },
      orderBy: { createdAt: 'desc' },
    });
  }

  async findOne(id: string) {
    const announcement = await this.prisma.announcement.findUnique({
      where: { id },
      include: {
        church: true,
        user: {
          select: {
            id: true,
            displayName: true,
            email: true,
          },
        },
      },
    });

    if (!announcement) throw new NotFoundException('Announcement not found');
    return announcement;
  }

  async create(dto: CreateAnnouncementDto, userId: string) {
    return this.prisma.announcement.create({
      data: {
        churchId: dto.churchId,
        title: dto.title_en,
        content: dto.content_en,
        priority: dto.priority,
        userId,
      },
      include: {
        church: true,
      },
    });
  }
}
